PORT=5000   
MONGO_URL = mongodb+srv://yogeshwar:doctorbackend@cluster0.ftfo2jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PS C:\Users\acer\Documents\tour\Hospital> cd Backend
#PS C:\Users\acer\Documents\tour\Hospital\Backend> cd ..
#PS C:\Users\acer\Documents\tour\Hospital> node
#Welcome to Node.js v18.18.2.
#> crypto.randomBytes(256).toString('base64')
#'WMl9ncv6DZFHGUp7bmfZ+6X6KR/4QaGXWvoZlPdHfKCqbKj7fv/6qHaYnn2yMKN0fI1Mslx+w1kWtc+P8QeQ5x/x54pXHr/Crzjz6RoxVTarz90muqGvmYNFi7Om8n//4n1102AgeFD/C/zBShUD+HJW9YecSv2pW7vno7joEu6P19tvJWFuSJkEK6ywuF2GvQB5wF+iIP0t0n70wrrjHL1m9LOAtZIB2myRkxlvDhtt6Ti6vMEAcOMmVxy7ay9HMf0Uk8gGD2oX/2aTdjasNL6oM5ub3JkFkXU39JDuQSEzkTba8WvBHYBlHaGX0QO+nISXyd7tVsNOkLsC6tZ/cQ=='
>

JWT_SECRET_KEY = WMl9ncv6DZFHGUp7bmfZ+6X6KR/4QaGXWvoZlPdHfKCqbKj7fv/6qHaYnn2yMKN0fI1Mslx+w1kWtc+P8QeQ5x/x54pXHr/Crzjz6RoxVTarz90muqGvmYNFi7Om8n//4n1102AgeFD/C/zBShUD+HJW9YecSv2pW7vno7joEu6P19tvJWFuSJkEK6ywuF2GvQB5wF+iIP0t0n70wrrjHL1m9LOAtZIB2myRkxlvDhtt6Ti6vMEAcOMmVxy7ay9HMf0Uk8gGD2oX/2aTdjasNL6oM5ub3JkFkXU39JDuQSEzkTba8WvBHYBlHaGX0QO+nISXyd7tVsNOkLsC6tZ/cQ==
STRIPE_SECRET_KEY = sk_test_51P3IQkSGjdnSPJW4vdDXRwj5YXwqI4K5M1BDTN76KgkVEp9ZYx8wEgvk6vmB02ZMxVeRbqV78IYtQVriqxC7ZBCh00fyfjQkwU
CLIENT_SITE_URL = http://localhost:5173